<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .answer {
        font-size: 20px;
        color: brown;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <form id="myForm">
      <p>
        Number:
        <input type="text" id="num1" />
        <select id="op">
          <option value="add">+</option>
          <option value="minus">-</option>
          <option value="multiply">&times;</option>
          <option value="divide">&div;</option>
        </select>
        <input type="text" id="num2" />
      </p>
      <p>
        <button type="button" id="btnCal">Calculate</button>
        <button type="button" id="btnReset">RESET</button>
      </p>
      <p class="answer"></p>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
      $(function () {
        // $("h1").click(function(){
        //   $(this).hide();
        // });
        $("#btnCal").click(function () {
          var op = $("#op").val();
          var num1 = $("#num1").val();
          var num2 = $("#num2").val();
          if (op == "add") {
            $(".answer").html(num1 + " + " + num2 + " = " + (num1 + num2));
          } else if (op == "minus") {
            $(".answer").html(num1 + " - " + num2 + " = " + (num1 - num2));
          } else if (op == "multiply") {
            $(".answer").html(num1 + " &times; " + num2 + " = " + (num1 * num2));
          } else if (op == "divide") {
            $(".answer").html(num1 + " &div; " + num2 + " = " + (num1 / num2));
          }
          $("#myForm")[0].reset();
        });
        $("#btnReset").click(function () {
          $(".answer").text("");
          $("#myForm")[0].reset();
        });
      });
    </script>
  </body>
</html>
